
services:
  app:
    build: .
    container_name: api_consultas
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/consulta?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQL8Dialect
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379

  db:
    image: mysql:8.0
    container_name: consultas-db
    restart: always
    environment:
      MYSQL_DATABASE: consulta
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306" # expõe MySQL na 3307 para não conflitar com local

  redis:
    image: redis:7
    container_name: consulta-redis
    ports:
      - "6379:6379"
